# demo-jdbc

./: pom.xml
src/main/java/se/demo/: TestConnexionJDBC.java
src/main/java/se/demo/jdbc/: TestDelete.java  TestInsertion.java  TestSelect.java  TestUpdate.java
src/main/java/se/demo/jdbc/dao/: FournisseurDao.java  FournisseurDaoJDBC.java  TestDaoJdcbc.java  TestRechercheFournisseur.java  TestRechercheParId.java  TestSuppressionParMotCle.java  extra3.md
src/main/java/se/demo/jdbc/dao/extra/: FournisseurIdNotFound.java  TestRechercheFournisseur.java  TestRechercheParId.java  TestSuppressionParMotCle.java  extra.md
src/main/java/se/demo/jdbc/dao/util/: Display.java  UtilFouDaoDisplay.java
src/main/java/se/demo/jdbc/entites/: Fournisseur.java
src/main/java/se/demo/jdbc/extra/: TestInteractiveDelete.java  TestInteractiveInsert.java  TestInteractiveSearch.java  TestInteractiveSearchInt.java  extra.md
src/main/java/se/demo/props/: TestConfigurationProps.java
src/main/java/se/demo/xml/: TestConfigurationXML.java
src/main/resources/: creation_compta1.sql  database.properties  database.xml  db.xml
src/test/java/se/demo/jdbc/dao/: FournisseurDaoJDBCTest.java
